<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contests Page | NLC2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fixes.css">
  </head>
  <body class="sp">
    <!--include _partials/preloader.jade-->
     <header class="nl-header-log">
        <div class="nl-header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 p-0">
                        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
                            <button type="button" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right mob-nav-toggle"><span class="navbar-toggler-icon"></span></button>
                            <div class="row m-0">
                                <div class="col-lg-7 nl-header-top--left">
                                    <div class="row nl-h100">
                                        <div class="col-lg-3">
                                            <div class="nl-logotype"><a href="index.html"><img src="assets/img/nl-logo.png" alt="NO Limit"></a></div>
                                        </div>
                                        <div class="col-lg-9 align-self-center hidden-md-down">
                                            <div class="nl-title">The world's first crypto fantasy sports</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 nl-header-top--right">
                                    <div class="nl-profile">
                                        <div class="row">
                                            
                                            <div class="col-lg-12">
                                                <div class="nl-profile--data">
                                                    <div class="name">Username</div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="nl-balance">
                                        <div class="nl-balance--logo"><a href="index.html"><img src="assets/img/nl-logo-header-log.png" alt="NL"></a></div>
                                        <div class="nl-balance--data">
                                            <div class="title">balance</div>
                                            <div class="sub-title">20023 NLC2</div>
                                        </div>
                                    </div>
                                    <div class="nl-btn-control">
                                        <div class="nl-btn-group">
                                            <div class="btn btn-primary btn-big-radius btn-block">Buy NLC2</div>
                                            <div class="btn btn-big-radius btn-block">logout</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                                <ul class="navbar-nav mr-auto">
                                    <!--<li class="nav-item hidden-md-down"><a class="nav-link"></a></li>-->
                                    <li class="nav-item dropdown">
                                        <a href="" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><span>Sport</span> <img src="assets/img/americanfootball.png" alt="#"></a>
                                        <div aria-labelledby="dropdownMenuLink" class="sports-selector dropdown-menu">
										<a href="homepage.html" data-sports="football" class="sport-link dropdown-item"><span>Football</span> <img src="assets/img/americanfootball.png" alt="#" class="navbar-nav__sports-img"></a>
										<a href="homepage_soccer.html" data-sports="soccer" class="sport-link dropdown-item"><span>Soccer</span> <img src="assets/img/soccer.png" alt="#" class="navbar-nav__sports-img"></a>
										
										<a href="#" data-sports="baseball" class="sport-link dropdown-item"><span>Hockey</span> <img src="assets/img/hockey.png" alt="#" class="navbar-nav__sports-img"></a>
										<a href="#" data-sports="tennis" class="sport-link dropdown-item"><span>MMA</span> <img src="assets/img/mma.png" alt="#" class="navbar-nav__sports-img"></a>
										<a href="#" data-sports="tennis" class="sport-link dropdown-item"><span>Basketball</span> <img src="assets/img/basketball.png" alt="#" class="navbar-nav__sports-img"></a>
										<a href="#" data-sports="tennis" class="sport-link dropdown-item"><span>baseball</span> <img src="assets/img/baseball.png" alt="#" class="navbar-nav__sports-img"></a>
										<a href="#" data-sports="tennis" class="sport-link dropdown-item"><span>cricket</span> <img src="assets/img/cricket.png" alt="#" class="navbar-nav__sports-img"></a>
										
										
										</div>
                                    </li>
                                    <li class="nav-item"><a href="homepage.html" class="nav-link">HOME</a></li>
                                    <li class="nav-item"><a href="my_teams.html" class="nav-link">MY TEAMS</a></li>
                                    <li class="nav-item"><a href="contests.html" class="nav-link">CONTESTS</a></li>
                                    <li class="nav-item"><a href="players_football.html" class="nav-link">PLAYERS</a></li>
                                    <li class="nav-item"><a href="live_score.html" class="nav-link">LIVE SCORES</a></li>
                                    <li class="nav-item dropdown">
                                        <a href="#" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">MY ACCOUNT</a>
                                        <div aria-labelledby="dropdownMenuLink2" class="dropdown-menu">
										<a href="edit_profile.html" class="dropdown-item">PROFILE</a>
										<a href="change_password.html" class="dropdown-item">edit Password</a>
										<a href="friends.html" class="dropdown-item">INVITE FRIENDS</a>
										<a href="my_balances.html" class="dropdown-item">My Balance</a>
										<a href="scoring-rules.html" class="dropdown-item">SCORING RULES</a>
										<a href="my_contests.html" class="dropdown-item">MY CONTESTS</a>
										</div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="#" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><img alt="" src="assets/img/flag/USA.png"></a>
                                        <div aria-labelledby="dropdownMenuLink2" class="dropdown-menu"><a href="#" class="dropdown-item"><img alt="" src="assets/img/flag/Spain.png"></a><a href="#" class="dropdown-item"><img alt="" src="assets/img/flag/Germany.png"></a><a href="#" class="dropdown-item"><img alt="" src="assets/img/flag/USA.png"></a></div>
                                    </li>
                                </ul>
                                <div class="nl-profile-mobile">
                                    <div class="nl-profile--data">
                                        <p>Name</p>
                                        <p>balance: 1 NLC2=00345 USD</p>
										<p>balance: 1 NLC2=00345 btc</p>
                                        <div class="nl-btn-control">
                                            <div class="btn btn-primary btn-big-radius">Buy NLC2</div>
                                            <div class="btn btn-big-radius">logout</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
      <section class="nl-section nl-players nl-contests crypto">
        <div class="container-fluid"> 
          <div class="row align-items-center">
            <div class="col-lg-8">
              <div class="heading-search">
				  <h1 class="heading-search__header">contests</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-lg-8">
			<a href=""><button class="btn btn-primary">create contest</button></a>
			<span class="p-3"><input type="checkbox" id="chkHideFull" checked="checked" class=""> Hide Full Contest</span>
			<div class="hidden-md-up mt-3">
			<span><input type="checkbox" id="chkHideFull" checked="checked" class=""> Weekly</span>
			<span class="p-3"><input type="checkbox" id="chkHideFull" checked="checked" class=""> Daily</span>
			<span class="p-3"><input type="checkbox" id="chkHideFull" checked="checked" class=""> Hourly</span>
			</div>
			
              <div class="nl-players-table nl-contests-table">
                <ul role="tablist" class="nav nav-tabs">
                  <li class="nav-item"><a data-toggle="tab" href="#all" role="tab" class="nav-link active">Tourney</a></li>
				  <li class="nav-item"><a data-toggle="tab" href="#h2h" role="tab" class="nav-link">H2H</a></li>
				  <li class="nav-item"><a data-toggle="tab" href="#2x" role="tab" class="nav-link">2X/3X</a></li>
                  <li class="nav-item"><a data-toggle="tab" href="#gk" role="tab" class="nav-link">Free</a></li>
                  <li class="nav-item"><a data-toggle="tab" href="#d" role="tab" class="nav-link">private</a></li>
                  <li class="nav-item"><a data-toggle="tab" href="#d" role="tab" class="nav-link">My Contests</a></li>
                  
                </ul>
                <div class="tab-content">
                  <div id="all" role="tabpanel" class="tab-pane active">
                    <div class="nl-table-responsive">
                      <div class="nl-table-mw">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th>Contests name</th>
							  <th>Format</th>
                              <th>Buy-In</th>
                              <th>TEAMs</th>
                              <th>Start</th>
                              <th>Payout</th>
                              <th>ENTRY</th>
                              <th>Status</th>
                            </tr>
                          </thead>
                        </table>
                        <div class="nl-table-scroll">
                          <table class="table table-striped">
                            <tbody>
                              <tr>
                                <td>WK3 G Joe Theismann 5...</td>
								<td>Weekly</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td><a href="football_enter_contests.html">
                                    <button type="button" class="btn btn-primary btn-sm">enter</button></a></td>
                                <td>STARTED</td>
                              </tr>
                              <tr>
                                <td>WK3 G Joe Theismann 5...</td>
								<td>Weekly</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td><a href="football_enter_contests.html">
                                    <button type="button" class="btn btn-primary btn-sm">enter</button></a></td>
                                <td>STARTED</td>
                              </tr>
                              <tr>
                                <td>WK3 G Joe Theismann 5...</td>
								<td>Weekly</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td><a href="football_enter_contests.html">
                                   <button type="button" class="btn btn-primary btn-sm">enter</button></a></td>
                                <td>STARTED</td>
                              </tr>
                              <tr>
                                <td>WK3 G Joe Theismann 5...</td>
								<td>Daily</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td><a href="football_enter_contests.html">
                                    <button type="button" class="btn btn-primary btn-sm">enter</button></a></td>
                                <td>STARTED</td>
                              </tr>
                              <tr>
                               <td>WK3 G Joe Theismann 5...</td>
								<td>Daily</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td><a href="football_enter_contests.html">
                                    <button type="button" class="btn btn-primary btn-sm">enter</button></a></td>
                                <td>STARTED</td>
                              </tr>
                              <tr>
                                <td>WK3 G Joe Theismann 5...</td>
								<td>Daily</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td><a href="football_enter_contests.html">
                                    <button type="button" class="btn btn-primary btn-sm">enter</button></a></td>
                                <td>STARTED</td>
                              </tr>
                              <tr>
                                <td>WK3 G Joe Theismann 5...</td>
								<td>Daily</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td><a href="football_enter_contests.html">
                                    <button type="button" class="btn btn-primary btn-sm">enter</button></a></td>
                                <td>STARTED</td>
                              </tr>
                              <tr>
                               <td>WK3 G Joe Theismann 5...</td>
								<td>Daily</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td><a href="football_enter_contests.html">
                                    <button type="button" class="btn btn-primary btn-sm">enter</button></a></td>
                                <td>STARTED</td>
                              </tr>
                              <tr>
                                <td>WK3 G Joe Theismann 5...</td>
								<td>Daily</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td><a href="football_enter_contests.html">
                                    <button type="button" class="btn btn-primary btn-sm">enter</button></a></td>
                                <td>STARTED</td>
                              </tr>
                              <tr>
                                <td>WK3 G Joe Theismann 5...</td>
								<td>Daily</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td></td>
                                <td class="st-full">FULL</td>
                              </tr>
                              <tr>
                                <td>WK3 G Joe Theismann 5...</td>
								<td>Daily</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td></td>
                                <td class="st-full">FULL</td>
                              </tr>
                              <tr>
                               <td>WK3 G Joe Theismann 5...</td>
								<td>Daily</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td></td>
                                <td class="st-full">FULL</td>
                              </tr>
                              <tr>
                                <td>WK3 G Joe Theismann 5...</td>
								<td>Daily</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td></td>
                                <td class="st-full">FULL</td>
                              </tr>
                              <tr>
                                <td>WK3 G Joe Theismann 5...</td>
								<td>Daily</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td></td>
                                <td class="st-full">FULL</td>
                              </tr>
                              <tr>
                                <td>WK3 G Joe Theismann 5...</td>
								<td>Daily</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td></td>
                                <td class="st-full">FULL</td>
                              </tr>
                              <tr>
                               <td>WK3 G Joe Theismann 5...</td>
								<td>Daily</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td></td>
                                <td class="st-full">FULL</td>
                              </tr>
							   <tr>
                                <td>WK3 G Joe Theismann 5...</td>
								<td>Daily</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td></td>
                                <td class="st-full">FULL</td>
                              </tr>
                              <tr>
                                <td>WK3 G Joe Theismann 5...</td>
								<td>Daily</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td></td>
                                <td class="st-full">FULL</td>
                              </tr>
                              <tr>
                                <td>WK3 G Joe Theismann 5...</td>
								<td>Daily</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td></td>
                                <td class="st-full">FULL</td>
                              </tr>
                              <tr>
                               <td>WK3 G Joe Theismann 5...</td>
								<td>Daily</td>
                                <td>10</td>
                                <td>71/100</td>
                                <td>2/5</td>
                                <td>1000</td>
                                <td></td>
                                <td class="st-full">FULL</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
				  <div id="h2h" role="tabpanel" class="tab-pane">TAB2</div>
				  <div id="2x" role="tabpanel" class="tab-pane">TAB3</div>
                  <div id="gk" role="tabpanel" class="tab-pane">TAB4</div>
                  <div id="d" role="tabpanel" class="tab-pane">TAB5</div>
                </div>
              </div>
            </div>
            <div class="col-md-8 offset-md-2 offset-lg-0 col-lg-4">
              <div class="nl-contest-info-title">
                <h3>Contest info</h3>
              </div>
              <div class="nl-contest-info-table">
                <table class="table table-info1 text">
                  <tbody>
                    <tr>
                      <td>
                        <div>
                          <p class="tit">CONTEST:</p>
                          <p>Goals for Everyone in the house</p>
                        </div>
                      </td>
                      <td>
                        <div>
                          <p class="tit">teams:</p>
                          <p>7/100</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="bottom">
                        <div>       
                          <p class="tit">buy in:</p>
                          <p>10nlc2</p>
                        </div>
                      </td>
                      <td class="bottom">
                        <div>
                          <p class="tit">allowed teams:</p>
                          <p>2</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="table table-info1 buttons">
                  <tbody>
                    <tr>
                      <td><a href="contests.html">
                          <button type="button" class="btn btn-primary button-enter">enter</button></a></td>
                      <td>
                        <button type="button" class="btn btn-default">Payout</button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-default">Live View</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
				<p class="white-text text-center">Crypto 5 Team Max lesting</p>
				 <table class="table table-info2">
				 <tr>
				 <td>
				<div class="nl-time-block daily-countdown-users">
				NUMBER OF USERS NEEDED TO START CONTEST:
				<span class="btn btn-primary button-enter">3</span>
				</div>
				</td>
				</tr>
				</table>
                <table class="table table-info2">
                  <thead>
                    <tr>
                      <th>Starts in
                        <div class="nl-time-block">
                          <div><span>4</span>Days</div>
                          <div><span>16</span>hours</div>
                          <div><span>0</span>minutes</div>
                          <div><span>5</span>seconds</div>
                        </div>
                      </th>
                    </tr>
                  </thead>
                </table>
                <table class="table table-info3">
                  <thead>
                    <tr>
                      <th>user</th>
                      <th></th>
                    </tr>
                  </thead>
                </table>
                <div class="nl-table-scroll2">
                  <table class="table table-striped table-info4">
                    <tbody>
                      <tr>
                        <td>Username</td>
						<td><img src="assets/img/yes.png" alt=""></td>
                        <td> <button class="btn btn-success btn-sm">Ready to start</button> <button class="btn btn-primary btn-sm">Edit</button> <button class="btn btn-warning btn-sm">Withdraw</button></td>
                      </tr>
					  <tr>
                        <td>Username</td>
						<td><img src="assets/img/yes.png" alt=""></td>
                        <td> <button class="btn btn-success btn-sm">Ready to start</button> <button class="btn btn-primary btn-sm">Edit</button> <button class="btn btn-warning btn-sm">Withdraw</button></td>
                      </tr>
					  <tr>
                        <td>Username</td>
						<td><img src="assets/img/yes.png" alt=""></td>
                        <td> <button class="btn btn-success btn-sm">Ready to start</button> <button class="btn btn-primary btn-sm">Edit</button> <button class="btn btn-warning btn-sm">Withdraw</button></td>
                      </tr>
					  <tr>
                        <td>Username</td>
						<td><img src="assets/img/yes.png" alt=""></td>
                        <td> <button class="btn btn-success btn-sm">Ready to start</button> <button class="btn btn-primary btn-sm">Edit</button> <button class="btn btn-warning btn-sm">Withdraw</button></td>
                      </tr>
					  <tr>
                        <td>Username</td>
						<td><img src="assets/img/yes.png" alt=""></td>
                        <td> <button class="btn btn-success btn-sm">Ready to start</button> <button class="btn btn-primary btn-sm">Edit</button> <button class="btn btn-warning btn-sm">Withdraw</button></td>
                      </tr>
					  <tr>
                        <td>Username</td>
						<td><img src="assets/img/yes.png" alt=""></td>
                        <td> <button class="btn btn-success btn-sm">Ready to start</button> <button class="btn btn-primary btn-sm">Edit</button> <button class="btn btn-warning btn-sm">Withdraw</button></td>
                      </tr>
					  <tr>
                        <td>Username</td>
						<td><img src="assets/img/yes.png" alt=""></td>
                        <td> <button class="btn btn-success btn-sm">Ready to start</button> <button class="btn btn-primary btn-sm">Edit</button> <button class="btn btn-warning btn-sm">Withdraw</button></td>
                      </tr>
					  <tr>
                        <td>Username</td>
						<td><img src="assets/img/yes.png" alt=""></td>
                        <td> <button class="btn btn-success btn-sm">Ready to start</button> <button class="btn btn-primary btn-sm">Edit</button> <button class="btn btn-warning btn-sm">Withdraw</button></td>
                      </tr>
					  
                    </tbody>
                  </table>
                </div>
                <!--<div class="nl-info-table-button">
                  <button class="btn btn-warning btn-lg">Withdraw</button>
                </div>-->
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div id="enterContestsModal" tabindex="-1" role="dialog" aria-labelledby="registrationModalLabel" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true"></span></button>
            <div class="owl-carousel enterContests">
              <div><img src="assets/img/enter-img1.png">
                <button type="button" class="btn btn-primary">team name 1</button>
              </div>
              <div><img src="assets/img/enter-img2.png">
                <button type="button" class="btn btn-primary">team name 2</button>
              </div>
              <div><img src="assets/img/enter-img3.png">
                <button type="button" class="btn btn-primary">team name 3</button>
              </div>
              <div><img src="assets/img/enter-img3.png">
                <button type="button" class="btn btn-primary">team name 4</button>
              </div>
              <div><img src="assets/img/enter-img3.png">
                <button type="button" class="btn btn-primary">team name 5</button>
              </div>
            </div>
            <div class="nl-contests-search">
              <div class="input-group">
                <input type="text" placeholder="Search contests" class="form-control"><span class="input-group-btn">
                  <button type="button" class="btn btn-secondary"><i class="fa fa-search" aria-hidden="true"></i></button></span>
              </div>
            </div>
            <div class="nl-team-button">
              <button type="button" class="btn btn-primary field-view-btn active">field view</button>
              <button type="button" class="btn list-view-btn">list view</button>
            </div>
            <div class="nl-team-field football">
              <div class="player-main-block">
                <div data-position="QB" class="nl-player-block nl-QB-position"><img src="assets/img/football/img-img-QB.png" alt="QB">
                  <div class="nl-player-block--data">
                    <p>gronkowski</p>
                    <p class="data orange"><span>12.67</span> <span>$42000</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="nl-modal-table">
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td>Projections</td>
                    <td class="pos">101.9 FP</td>
                  </tr>
                  <tr>
                    <td>total salary:</td>
                    <td>$55000</td>
                  </tr>
                  <tr>
                    <td>Total Teams:</td>
                    <td>69/100</td>
                  </tr>
                  <tr>
                    <td>Buy in:</td>
                    <td>10 NLC2</td>
                  </tr>
                  <tr>
                    <td>week:</td>
                    <td>3</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--<div class="modal-footer">
            <button type="submit" class="btn btn-primary">enter contest</button>
          </div>-->
        </div>
      </div>
    </div>
    <!--Footer Block-->
    <footer class="nl-footer">
      <div class="nl-footer--button">
        <div class="row">
          <div class="col-lg-8">
            <div class="nl-social-icon"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="btn btn-charity"><span>Charity<br>Projects</span></a></div>
            <p><br />Copyright Â© 2017 No Limit Fantasy Sports, LLC All Rights Reserved Contest Rules, Terms and Conditions and Privacy Policy<br /></p>
          </div>
          <div class="col-lg-4 nl-tar">
            <div class="input-group-btn"><a href="#" class="btn btn-footer">Helpdesk</a><a href="contact.html" class="btn btn-footer">Contact Us</a></div>
            <div class="input-group-btn"><a href="faq.html" class="btn btn-footer">Faq</a><a href="terms_conditions.html" class="btn btn-footer">Terms & Conditions</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit" async="" defer=""></script>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="assets/js/tether.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
  </body>
</html>