<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Create Football Team | NLC2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!--include _partials/preloader.jade-->
    <header class="nl-header-log">
      <div class="nl-header-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 p-0">
              <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
                <button type="button" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right mob-nav-toggle"><span class="navbar-toggler-icon"></span></button>
                <div class="row m-0">
                  <div class="col-lg-7 nl-header-top--left">
                    <div class="row nl-h100">
                      <div class="col-lg-2">
                        <div class="nl-logotype"><a href="index.html"><img src="assets/img/logotype.png" alt="NO Limit"></a></div>
                      </div>
                      <div class="col-lg-10 align-self-center">
                        <div class="nl-title">The worlds first crypto fantasy sports</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 nl-header-top--right">
                    <div class="nl-profile">
                      <div class="nl-profile--avatar"><i class="fa fa-user-circle" aria-hidden="true"></i></div>
                      <div class="nl-profile--data">
                        <div class="name">Name</div>
                        <div class="settings"><a href="#"><i class="fa fa-cog" aria-hidden="true"></i></a><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></div>
                      </div>
                    </div>
                    <div class="nl-balance">
                      <div class="nl-balance--logo"><a href="index.html"><img src="assets/img/nl-logo-header-log.png" alt="NL"></a></div>
                      <div class="nl-balance--data">
                        <div class="title">balance</div>
                        <div class="sub-title">20023 NLC2</div>
                        <div class="data">1 NLC2=00345 btc</div>
                      </div>
                    </div>
                    <div class="nl-btn-control">
                      <div class="nl-btn-group">
                        <div class="btn btn-primary btn-big-radius btn-block">Buy NLC2</div>
                        <div class="btn btn-big-radius btn-block">logout</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link"></a></li>
                    <li class="nav-item dropdown"><a href="" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><span>Sport</span> <img src="assets/img/ball.png" alt="#"></a>
                      <div aria-labelledby="dropdownMenuLink" class="sports-selector dropdown-menu"><a href="create_team.html" data-sports="soccer" class="sport-link dropdown-item"><span>Soccer</span> <img src="assets/img/ball.png" alt="#" class="navbar-nav__sports-img"></a><a href="create_team_football.html" data-sports="football" class="sport-link dropdown-item"><span>Football</span> <img src="assets/img/ball.png" alt="#" class="navbar-nav__sports-img"></a><a href="#" data-sports="baseball" class="sport-link dropdown-item"><span>Baseball</span> <img src="assets/img/ball.png" alt="#" class="navbar-nav__sports-img"></a><a href="#" data-sports="tennis" class="sport-link dropdown-item"><span>Tennis</span> <img src="assets/img/ball.png" alt="#" class="navbar-nav__sports-img"></a></div>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">MY TEAMS+</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">CONTESTS+</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">PLAYERS</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">LIVE SCORES</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">MY DASHBOARD</a></li>
                    <li class="nav-item dropdown"><a href="#" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><img alt="" src="assets/img/flag/USA.png"></a>
                      <div aria-labelledby="dropdownMenuLink2" class="dropdown-menu"><a href="#" class="dropdown-item"><img alt="" src="assets/img/flag/France.png"></a><a href="#" class="dropdown-item"><img alt="" src="assets/img/flag/Spain.png"></a><a href="#" class="dropdown-item"><img alt="" src="assets/img/flag/Germany.png"></a><a href="#" class="dropdown-item"><img alt="" src="assets/img/flag/USA.png"></a></div>
                    </li>
                  </ul>
                  <div class="nl-profile-mobile">
                    <div class="nl-profile--data">
                      <p><i class="fa fa-user-circle" aria-hidden="true"></i> Name</p>
                      <p>balance: 1 NLC2=00345 btc</p>
                      <div class="nl-btn-control">
                        <div class="btn btn-primary btn-big-radius">Buy NLC2</div>
                        <div class="btn btn-big-radius">logout</div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="nl-section nl-players nl-create-team">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>CREATE TEAM</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-lg-8 nl-team-m600">
              <div class="nl-players-table nl-create-team-table">
                <div class="nl-players-table-data-field">
                  <div class="nl-data--avatar hidden-sm-down"><img src="assets/img/pl-avatar-table.jpg" alt="Sebastian Giovinco"></div>
                  <div class="nl-data--text nl-m-r-80 hidden-sm-down">
                    <p class="title">Cristiano Ronaldo</p>
                    <p>team : Real Madrid</p>
                    <p>position: A</p>
                    <p>salary: $89000</p>
                  </div>
                  <div class="nl-players-search">
                    <div class="input-group">
                      <input type="text" placeholder="Search by player name" class="form-control"><span class="input-group-btn">
                        <button type="button" class="btn btn-secondary"><i class="fa fa-search" aria-hidden="true"></i></button></span>
                    </div>
                  </div>
                </div>
                <ul role="tablist" class="nav nav-tabs">
                  <li class="nav-item"><a data-toggle="tab" href="#all" role="tab" class="nav-link active">All players</a></li>
                  <li class="nav-item"><a data-toggle="tab" href="#gk" role="tab" class="nav-link">GK</a></li>
                  <li class="nav-item"><a data-toggle="tab" href="#d" role="tab" class="nav-link">D</a></li>
                  <li class="nav-item"><a data-toggle="tab" href="#m" role="tab" class="nav-link">m</a></li>
                  <li class="nav-item"><a data-toggle="tab" href="#a" role="tab" class="nav-link">A</a></li>
                </ul>
                <div class="tab-content">
                  <div id="all" role="tabpanel" class="tab-pane active">
                    <div class="nl-mob-table mob-table-striped">
                      <div class="nl-title">
                        <div class="row">
                          <div class="col-6">
                            <p>NAME</p>
                            <p>POS</p>
                          </div>
                          <div class="col-6">
                            <p>FP</p>
                            <p>SALARY</p>
                          </div>
                        </div>
                      </div>
                      <div class="nl-content">
                        <div id="accordion" role="tablist" aria-multiselectable="true">
                          <div class="card">
                            <div role="tab" id="headingOne" class="card-header"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">
                                <div class="row">
                                  <div class="col-6">
                                    <p>Sebastian Giovinco</p>
                                    <p class="nl-position">FLEX</p>
                                  </div>
                                  <div class="col-6">
                                    <p>28.33</p>
                                    <p>$12,500</p>
                                  </div>
                                </div></a></div>
                            <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="collapse">
                              <div class="card-block">
                                <div class="row align-items-center">
                                  <div class="col-6">
                                    <p class="avatar"><img src="assets/img/pl-avatar-table.jpg" alt="Sebastian Giovinco"></p>
                                  </div>
                                  <div class="col-6">
                                    <p>
                                      <button class="btn btn-primary btn-sm disabled">Draft</button>
                                    </p>
                                    <p class="nl-pl-social"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>LEAGUE:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>
                                      <p><img src="assets/img/flag/USA.png" alt="USA"></p>
                                    </p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>NEWS:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p><i class="fa fa-newspaper-o" aria-hidden="true"></i></p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>TEAM:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>REAL MADRID</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>STATUS:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>ACT</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>OPP:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>Gameday</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>Gameday:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>09/17/17</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div role="tab" id="headingTwo" class="card-header"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" class="collapsed">
                                <div class="row">
                                  <div class="col-6">
                                    <p>Sebastian Giovinco</p>
                                    <p class="nl-position">K</p>
                                  </div>
                                  <div class="col-6">
                                    <p>28.33</p>
                                    <p>$12,500</p>
                                  </div>
                                </div></a></div>
                            <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="collapse">
                              <div class="card-block">
                                <div class="row align-items-center">
                                  <div class="col-6">
                                    <p class="avatar"><img src="assets/img/pl-avatar-table.jpg" alt="Sebastian Giovinco"></p>
                                  </div>
                                  <div class="col-6">
                                    <p>
                                      <button class="btn btn-primary btn-sm disabled">Draft</button>
                                    </p>
                                    <p class="nl-pl-social"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>LEAGUE:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>
                                      <p><img src="assets/img/flag/USA.png" alt="USA"></p>
                                    </p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>NEWS:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p><i class="fa fa-newspaper-o" aria-hidden="true"></i></p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>TEAM:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>REAL MADRID</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>STATUS:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>ACT</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>OPP:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>Gameday</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>Gameday:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>09/17/17</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div role="tab" id="headingThree" class="card-header"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree" class="collapsed">
                                <div class="row">
                                  <div class="col-6">
                                    <p>Sebastian Giovinco</p>
                                    <p class="nl-position">LRB</p>
                                  </div>
                                  <div class="col-6">
                                    <p>28.33</p>
                                    <p>$12,500</p>
                                  </div>
                                </div></a></div>
                            <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="collapse">
                              <div class="card-block">
                                <div class="row align-items-center">
                                  <div class="col-6">
                                    <p class="avatar"><img src="assets/img/pl-avatar-table.jpg" alt="Sebastian Giovinco"></p>
                                  </div>
                                  <div class="col-6">
                                    <p>
                                      <button class="btn btn-primary btn-sm disabled">Draft</button>
                                    </p>
                                    <p class="nl-pl-social"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>LEAGUE:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>
                                      <p><img src="assets/img/flag/USA.png" alt="USA"></p>
                                    </p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>NEWS:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p><i class="fa fa-newspaper-o" aria-hidden="true"></i></p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>TEAM:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>REAL MADRID</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>STATUS:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>ACT</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>OPP:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>Gameday</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>Gameday:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>09/17/17</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div role="tab" id="headingFour" class="card-header"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour" class="collapsed">
                                <div class="row">
                                  <div class="col-6">
                                    <p>Sebastian Giovinco</p>
                                    <p class="nl-position">RRB</p>
                                  </div>
                                  <div class="col-6">
                                    <p>28.33</p>
                                    <p>$12,500</p>
                                  </div>
                                </div></a></div>
                            <div id="collapseFour" role="tabpanel" aria-labelledby="headingFour" class="collapse">
                              <div class="card-block">
                                <div class="row align-items-center">
                                  <div class="col-6">
                                    <p class="avatar"><img src="assets/img/pl-avatar-table.jpg" alt="Sebastian Giovinco"></p>
                                  </div>
                                  <div class="col-6">
                                    <p>
                                      <button class="btn btn-primary btn-sm disabled">Draft</button>
                                    </p>
                                    <p class="nl-pl-social"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>LEAGUE:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>
                                      <p><img src="assets/img/flag/USA.png" alt="USA"></p>
                                    </p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>NEWS:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p><i class="fa fa-newspaper-o" aria-hidden="true"></i></p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>TEAM:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>REAL MADRID</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>STATUS:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>ACT</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>OPP:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>Gameday</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>Gameday:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>09/17/17</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div role="tab" id="headingFive" class="card-header"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive" class="collapsed">
                                <div class="row">
                                  <div class="col-6">
                                    <p>Sebastian Giovinco</p>
                                    <p class="nl-position">QB</p>
                                  </div>
                                  <div class="col-6">
                                    <p>28.33</p>
                                    <p>$12,500</p>
                                  </div>
                                </div></a></div>
                            <div id="collapseFive" role="tabpanel" aria-labelledby="headingFive" class="collapse">
                              <div class="card-block">
                                <div class="row align-items-center">
                                  <div class="col-6">
                                    <p class="avatar"><img src="assets/img/pl-avatar-table.jpg" alt="Sebastian Giovinco"></p>
                                  </div>
                                  <div class="col-6">
                                    <p>
                                      <button class="btn btn-primary btn-sm disabled">Draft</button>
                                    </p>
                                    <p class="nl-pl-social"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>LEAGUE:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>
                                      <p><img src="assets/img/flag/USA.png" alt="USA"></p>
                                    </p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>NEWS:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p><i class="fa fa-newspaper-o" aria-hidden="true"></i></p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>TEAM:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>REAL MADRID</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>STATUS:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>ACT</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>OPP:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>Gameday</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>Gameday:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>09/17/17</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div role="tab" id="headingSix" class="card-header"><a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix" class="collapsed">
                                <div class="row">
                                  <div class="col-6">
                                    <p>Sebastian Giovinco</p>
                                    <p class="nl-position">LWR</p>
                                  </div>
                                  <div class="col-6">
                                    <p>28.33</p>
                                    <p>$12,500</p>
                                  </div>
                                </div></a></div>
                            <div id="collapseSix" role="tabpanel" aria-labelledby="headingSix" class="collapse">
                              <div class="card-block">
                                <div class="row align-items-center">
                                  <div class="col-6">
                                    <p class="avatar"><img src="assets/img/pl-avatar-table.jpg" alt="Sebastian Giovinco"></p>
                                  </div>
                                  <div class="col-6">
                                    <p>
                                      <button class="btn btn-primary btn-sm disabled">Draft</button>
                                    </p>
                                    <p class="nl-pl-social"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>LEAGUE:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>
                                      <p><img src="assets/img/flag/USA.png" alt="USA"></p>
                                    </p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>NEWS:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p><i class="fa fa-newspaper-o" aria-hidden="true"></i></p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>TEAM:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>REAL MADRID</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>STATUS:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>ACT</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>OPP:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>Gameday</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>Gameday:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>09/17/17</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div role="tab" id="headingSeven" class="card-header"><a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven" class="collapsed">
                                <div class="row">
                                  <div class="col-6">
                                    <p>Sebastian Giovinco</p>
                                    <p class="nl-position">RWR</p>
                                  </div>
                                  <div class="col-6">
                                    <p>28.33</p>
                                    <p>$12,500</p>
                                  </div>
                                </div></a></div>
                            <div id="collapseSeven" role="tabpanel" aria-labelledby="headingSeven" class="collapse">
                              <div class="card-block">
                                <div class="row align-items-center">
                                  <div class="col-6">
                                    <p class="avatar"><img src="assets/img/pl-avatar-table.jpg" alt="Sebastian Giovinco"></p>
                                  </div>
                                  <div class="col-6">
                                    <p>
                                      <button class="btn btn-primary btn-sm disabled">Draft</button>
                                    </p>
                                    <p class="nl-pl-social"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>LEAGUE:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>
                                      <p><img src="assets/img/flag/USA.png" alt="USA"></p>
                                    </p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>NEWS:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p><i class="fa fa-newspaper-o" aria-hidden="true"></i></p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>TEAM:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>REAL MADRID</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>STATUS:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>ACT</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>OPP:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>Gameday</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>Gameday:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>09/17/17</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div role="tab" id="headingEight" class="card-header"><a data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true" aria-controls="collapseEight" class="collapsed">
                                <div class="row">
                                  <div class="col-6">
                                    <p>Sebastian Giovinco</p>
                                    <p class="nl-position">TE</p>
                                  </div>
                                  <div class="col-6">
                                    <p>28.33</p>
                                    <p>$12,500</p>
                                  </div>
                                </div></a></div>
                            <div id="collapseEight" role="tabpanel" aria-labelledby="headingEight" class="collapse">
                              <div class="card-block">
                                <div class="row align-items-center">
                                  <div class="col-6">
                                    <p class="avatar"><img src="assets/img/pl-avatar-table.jpg" alt="Sebastian Giovinco"></p>
                                  </div>
                                  <div class="col-6">
                                    <p>
                                      <button class="btn btn-primary btn-sm disabled">Draft</button>
                                    </p>
                                    <p class="nl-pl-social"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>LEAGUE:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>
                                      <p><img src="assets/img/flag/USA.png" alt="USA"></p>
                                    </p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>NEWS:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p><i class="fa fa-newspaper-o" aria-hidden="true"></i></p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>TEAM:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>REAL MADRID</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>STATUS:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>ACT</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>OPP:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>Gameday</p>
                                  </div>
                                  <div class="col-6">
                                    <p><span>Gameday:</span></p>
                                  </div>
                                  <div class="col-6">
                                    <p>09/17/17</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="nl-desc-table">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th></th>
                            <th class="avatar">NAME</th>
                            <th>SALARY</th>
                            <th>FP</th>
                            <th>POS</th>
                            <th>team</th>
                            <th>status</th>
                            <th>OPP</th>
                            <th>GameDAY</th>
                            <th>more</th>
                          </tr>
                        </thead>
                      </table>
                      <div class="nl-table-scroll">
                        <table class="table table-striped">
                          <tbody>
                            <tr>
                              <td>
                                <button class="btn btn-primary btn-sm disabled">Draft</button>
                              </td>
                              <td class="avatar"><img src="assets/img/pl-avatar-table.jpg" alt="Sebastian Giovinco"> Cristiano Ronaldo</td>
                              <td>$21000</td>
                              <td>20</td>
                              <td>FLEX</td>
                              <td>RMA</td>
                              <td>ACT</td>
                              <td>FCB</td>
                              <td>09/17/17</td>
                              <td><a href="#"><span class="info">i</span></a></td>
                            </tr>
                            <tr>
                              <td>
                                <button class="btn btn-primary btn-sm disabled">Draft</button>
                              </td>
                              <td class="avatar"><img src="assets/img/pl-avatar-table.jpg" alt="Sebastian Giovinco"> Cristiano Ronaldo</td>
                              <td>$21000</td>
                              <td>20</td>
                              <td>K</td>
                              <td>RMA</td>
                              <td>ACT</td>
                              <td>FCB</td>
                              <td>09/17/17</td>
                              <td><a href="#"><span class="info">i</span></a></td>
                            </tr>
                            <tr>
                              <td>
                                <button class="btn btn-primary btn-sm disabled">Draft</button>
                              </td>
                              <td class="avatar"><img src="assets/img/pl-avatar-table.jpg" alt="Sebastian Giovinco"> Cristiano Ronaldo</td>
                              <td>$21000</td>
                              <td>20</td>
                              <td>LRB</td>
                              <td>RMA</td>
                              <td>ACT</td>
                              <td>FCB</td>
                              <td>09/17/17</td>
                              <td><a href="#"><span class="info">i</span></a></td>
                            </tr>
                            <tr>
                              <td>
                                <button class="btn btn-primary btn-sm disabled">Draft</button>
                              </td>
                              <td class="avatar"><img src="assets/img/pl-avatar-table.jpg" alt="Sebastian Giovinco"> Cristiano Ronaldo</td>
                              <td>$21000</td>
                              <td>20</td>
                              <td>RRB</td>
                              <td>RMA</td>
                              <td>ACT</td>
                              <td>FCB</td>
                              <td>09/17/17</td>
                              <td><a href="#"><span class="info">i</span></a></td>
                            </tr>
                            <tr>
                              <td>
                                <button class="btn btn-primary btn-sm disabled">Draft</button>
                              </td>
                              <td class="avatar"><img src="assets/img/pl-avatar-table.jpg" alt="Sebastian Giovinco"> Cristiano Ronaldo</td>
                              <td>$21000</td>
                              <td>20</td>
                              <td>QB</td>
                              <td>RMA</td>
                              <td>ACT</td>
                              <td>FCB</td>
                              <td>09/17/17</td>
                              <td><a href="#"><span class="info">i</span></a></td>
                            </tr>
                            <tr>
                              <td>
                                <button class="btn btn-primary btn-sm disabled">Draft</button>
                              </td>
                              <td class="avatar"><img src="assets/img/pl-avatar-table.jpg" alt="Sebastian Giovinco"> Cristiano Ronaldo</td>
                              <td>$21000</td>
                              <td>20</td>
                              <td>LWR</td>
                              <td>RMA</td>
                              <td>ACT</td>
                              <td>FCB</td>
                              <td>09/17/17</td>
                              <td><a href="#"><span class="info">i</span></a></td>
                            </tr>
                            <tr>
                              <td>
                                <button class="btn btn-primary btn-sm disabled">Draft</button>
                              </td>
                              <td class="avatar"><img src="assets/img/pl-avatar-table.jpg" alt="Sebastian Giovinco"> Cristiano Ronaldo</td>
                              <td>$21000</td>
                              <td>20</td>
                              <td>RWR</td>
                              <td>RMA</td>
                              <td>ACT</td>
                              <td>FCB</td>
                              <td>09/17/17</td>
                              <td><a href="#"><span class="info">i</span></a></td>
                            </tr>
                            <tr>
                              <td>
                                <button class="btn btn-primary btn-sm disabled">Draft</button>
                              </td>
                              <td class="avatar"><img src="assets/img/pl-avatar-table.jpg" alt="Sebastian Giovinco"> Cristiano Ronaldo</td>
                              <td>$21000</td>
                              <td>20</td>
                              <td>TE</td>
                              <td>RMA</td>
                              <td>ACT</td>
                              <td>FCB</td>
                              <td>09/17/17</td>
                              <td><a href="#"><span class="info">i</span></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div id="gk" role="tabpanel" class="tab-pane">TAB2</div>
                  <div id="d" role="tabpanel" class="tab-pane">TAB3</div>
                  <div id="m" role="tabpanel" class="tab-pane">TAB4</div>
                  <div id="a" role="tabpanel" class="tab-pane">TAB5</div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 nl-team-600">
              <div class="nl-team-info">
                <div class="nl-team-name">your team</div>
                <div class="nl-team-data">
                  <div class="row">
                    <div class="col-6">TOTAL SALARY:</div>
                    <div class="col-6"><span>$46730</span></div>
                  </div>
                  <div class="row">
                    <div class="col-6">Available:</div>
                    <div class="col-6"><span class="avalibe">$25000</span></div>
                  </div>
                  <div class="row">
                    <div class="col-6">Projections:</div>
                    <div class="col-6"><span>154</span></div>
                  </div>
                </div>
              </div>
              <div class="nl-team-button">
                <button type="button" class="btn btn-team btn-big-radius active field-view-btn">field view</button>
                <button type="button" class="btn btn-team btn-big-radius list-view-btn">list view</button>
              </div>
              <div class="nl-team-field football">
                <div class="striker-line"></div>
                <div class="midfielder-line"></div>
                <div class="defender-line"></div>
                <div class="player-main-block football">
                  <div data-position="FLEX" class="nl-player-block nl-FLEX-position"><img src="assets/img/football/img-FLEX.png" alt="FLEX">
                    <div class="nl-player-block--data">
                      <button type="button" class="btn btn-link btn-player-close"><i class="fa fa-close" aria-hidden="true"></i></button>
                      <p>gronkowski</p>
                      <p class="data"><span>12.67</span> <span>$42000</span></p>
                    </div>
                  </div>
                  <div data-position="K" class="nl-player-block nl-K-position"><img src="assets/img/football/img-K.png" alt="K">
                    <div class="nl-player-block--data">
                      <button type="button" class="btn btn-link btn-player-close"><i class="fa fa-close" aria-hidden="true"></i></button>
                      <p>gronkowski</p>
                      <p class="data"><span>12.67</span> <span>$42000</span></p>
                    </div>
                  </div>
                  <div data-position="LRB" class="nl-player-block nl-LRB-position"><img src="assets/img/football/img-LRB.png" alt="LRB">
                    <div class="nl-player-block--data">
                      <button type="button" class="btn btn-link btn-player-close"><i class="fa fa-close" aria-hidden="true"></i></button>
                      <p>gronkowski</p>
                      <p class="data"><span>12.67</span> <span>$42000</span></p>
                    </div>
                  </div>
                  <div data-position="RRB" class="nl-player-block nl-RRB-position"><img src="assets/img/football/img-RRB.png" alt="RRB">
                    <div class="nl-player-block--data">
                      <button type="button" class="btn btn-link btn-player-close"><i class="fa fa-close" aria-hidden="true"></i></button>
                      <p>gronkowski</p>
                      <p class="data"><span>12.67</span> <span>$42000</span></p>
                    </div>
                  </div>
                  <div data-position="QB" class="nl-player-block nl-QB-position"><img src="assets/img/football/img-QB.png" alt="QB">
                    <div class="nl-player-block--data">
                      <button type="button" class="btn btn-link btn-player-close"><i class="fa fa-close" aria-hidden="true"></i></button>
                      <p>gronkowski</p>
                      <p class="data"><span>12.67</span> <span>$42000</span></p>
                    </div>
                  </div>
                  <div data-position="LWR" class="nl-player-block nl-LWR-position"><img src="assets/img/football/img-LWR.png" alt="LWR">
                    <div class="nl-player-block--data">
                      <button type="button" class="btn btn-link btn-player-close"><i class="fa fa-close" aria-hidden="true"></i></button>
                      <p>gronkowski</p>
                      <p class="data"><span>12.67</span> <span>$42000</span></p>
                    </div>
                  </div>
                  <div data-position="RWR" class="nl-player-block nl-RWR-position"><img src="assets/img/football/img-RWR.png" alt="RWR">
                    <div class="nl-player-block--data">
                      <button type="button" class="btn btn-link btn-player-close"><i class="fa fa-close" aria-hidden="true"></i></button>
                      <p>gronkowski</p>
                      <p class="data"><span>12.67</span> <span>$42000</span></p>
                    </div>
                  </div>
                  <div data-position="TE" class="nl-player-block nl-TE-position"><img src="assets/img/football/img-TE.png" alt="TE">
                    <div class="nl-player-block--data">
                      <button type="button" class="btn btn-link btn-player-close"><i class="fa fa-close" aria-hidden="true"></i></button>
                      <p>gronkowski</p>
                      <p class="data"><span>12.67</span> <span>$42000</span></p>
                    </div>
                  </div>
                  <div class="nl-player-block nl-team-logo-position"><img src="assets/img/football/team-logo.png" alt="logo"></div>
                </div>
              </div>
              <div class="nl-team-list nl-my-teams hide">
                <div class="nl-card-wrapper">
                  <div class="row">
                    <div class="col-12">
                      <div class="nl-team-card table-data-field">
                        <h3>team NLC2</h3><img src="assets/img/helmet.png" alt="helmet" class="hidden-xs-down">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <table class="table table-striped nl-team-list-table">
                        <thead>
                          <tr>
                            <th>NAME</th>
                            <th>POS</th>
                            <th>FP</th>
                            <th>SALARY</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Player name</td>
                            <td class="pos">FLEX</td>
                            <td>30</td>
                            <td>$0</td>
                            <td>
                              <button class="btn btn-primary btn-sm btn-warning">cut</button>
                            </td>
                          </tr>
                          <tr>
                            <td>Player name</td>
                            <td class="pos">K</td>
                            <td>30</td>
                            <td>$0</td>
                            <td>
                              <button class="btn btn-primary btn-sm btn-warning">cut</button>
                            </td>
                          </tr>
                          <tr>
                            <td>Player name</td>
                            <td class="pos">LRB</td>
                            <td>30</td>
                            <td>$0</td>
                            <td>
                              <button class="btn btn-primary btn-sm btn-warning">cut</button>
                            </td>
                          </tr>
                          <tr>
                            <td>Player name</td>
                            <td class="pos">RRB</td>
                            <td>30</td>
                            <td>$0</td>
                            <td>
                              <button class="btn btn-primary btn-sm btn-warning">cut</button>
                            </td>
                          </tr>
                          <tr>
                            <td>Player name</td>
                            <td class="pos">QB</td>
                            <td>30</td>
                            <td>$0</td>
                            <td>
                              <button class="btn btn-primary btn-sm btn-warning">cut</button>
                            </td>
                          </tr>
                          <tr>
                            <td>Player name</td>
                            <td class="pos">LWR</td>
                            <td>30</td>
                            <td>$0</td>
                            <td>
                              <button class="btn btn-primary btn-sm btn-warning">cut</button>
                            </td>
                          </tr>
                          <tr>
                            <td>Player name</td>
                            <td class="pos">RWR</td>
                            <td>30</td>
                            <td>$0</td>
                            <td>
                              <button class="btn btn-primary btn-sm btn-warning">cut</button>
                            </td>
                          </tr>
                          <tr>
                            <td>Player name</td>
                            <td class="pos">TE</td>
                            <td>30</td>
                            <td>$0</td>
                            <td>
                              <button class="btn btn-primary btn-sm btn-warning">cut</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--Footer Block-->
    <footer class="nl-footer">
      <div class="nl-footer--button">
        <div class="row">
          <div class="col-lg-8">
            <div class="nl-social-icon"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="btn btn-charity"><span>Charity<br>Projects</span></a></div>
            <p><br />Copyright  2017 No Limit Fantasy Sports, LLC All Rights Reserved Contest Rules, Terms and Conditions and Privacy Policy<br /></p>
          </div>
          <div class="col-lg-4 nl-tar">
            <div class="input-group-btn"><a htef="#" class="btn btn-footer">Forum</a><a htef="#" class="btn btn-footer">Contact Us</a></div>
            <div class="input-group-btn"><a htef="#" class="btn btn-footer">Faq</a><a htef="#" class="btn btn-footer">Terms & Conditions</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit" async="" defer=""></script>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="assets/js/tether.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
  </body>
</html>